\begin{table}[t]
\centering
\small 
\begin{tabular}{cccc}
\hline
\multicolumn{1}{c}{}                & \multicolumn{1}{c}{Estimate} & Bootstrap Mean&Quantile CI (95\%)\\ \hline
\multicolumn{1}{c}{Indirect Effect} & \multicolumn{1}{c}{0.2600
}     & 0.2531
&(0.1279, 0.3752) 
\\ \hline
\multicolumn{1}{c}{Direct Effect} & \multicolumn{1}{c}{-0.0223
}     & -0.0178
&(-0.2496, 0.1688) 
\\ \hline
\multicolumn{1}{c}{Total Effect} & \multicolumn{1}{c}{0.2378}     & 0.2353&(-0.0079, 0.4346) \\ \hline
\end{tabular}
\caption{Summary of the effects in OLS (gene sites from other papers) with mean and confidence interval (CI) under 300-sample bootstrap.} 
\label{tab:results2}
\end{table}