\begin{table}[ht!]
\centering
\small 
\renewcommand{\arraystretch}{1.5} 
\resizebox{1\textwidth}{!}{ 
\begin{tabular}{cccccc|cccc} \hline
\multicolumn{1}{c|}{$s = 3$} & \multicolumn{1}{c|}{$k_1 = k_2 = 3$} & \multicolumn{8}{c}{$\sigma^2 = 1$}\\ \hline
 \multicolumn{2}{c|}{Estimators}& \multicolumn{4}{c|}{$\hat \theta_0^{\mathrm{cf}}$}& \multicolumn{4}{c|}{$\hat \theta^{\mathrm{Naive}}$}\\ \hline
$p + q$& \multicolumn{1}{c|}{$n$}   & RMSE& SD& CI Length& Coverage& RMSE&  SD& CI Length&Coverage\\ \hline
$100$& \multicolumn{1}{c|}{$250$}   & 0.313 & 0.238    & 0.934    & 0.860& 1.177    &  0.231           & 0.904          &0.004\\
$100$& \multicolumn{1}{c|}{$500$}   & 0.227 & 0.191    & 0.751    & 0.898          & 0.855    &  0.149           & 0.583          &0.000\\
$100$& \multicolumn{1}{c|}{$750$}   & 0.176 & 0.172    & 0.675    & 0.942          & 0.793    &  0.128           & 0.500          &0.000\\
$100$& \multicolumn{1}{c|}{$1000$}  & 0.125 & 0.121    & 0.474    & 0.950          & 0.723    &  0.115           & 0.452          &0.000\\
$100$& \multicolumn{1}{c|}{$1250$}  & 0.122 & 0.121    & 0.473    & 0.952          & 0.698    &  0.103           & 0.405          &0.000\\ \hline
$800$& \multicolumn{1}{c|}{$250$}   & 0.328 & 0.291    & 1.142    & 0.906          & 1.642    &  0.318           & 1.247          &0.000\\
$800$& \multicolumn{1}{c|}{$500$}   & 0.249 & 0.221    & 0.866    & 0.926          & 1.182    &  0.181           & 0.711          &0.000\\
$800$& \multicolumn{1}{c|}{$750$}   & 0.199 & 0.188    & 0.737    & 0.942          & 0.977    &  0.142           & 0.557          &0.000\\
$800$& \multicolumn{1}{c|}{$1000$}  & 0.186 & 0.186    & 0.728    & 0.950          & 0.887    &  0.131           & 0.513          &
0.000\\
$800$& \multicolumn{1}{c|}{$1250$}  & 0.162 & 0.161    & 0.631    & 0.958          & 0.836    &  0.118           & 0.463          &0.000\\ \hline
$1500$& \multicolumn{1}{c|}{$250$}   & 0.344 & 0.316    & 1.241    & 0.908          & 1.822    &  0.364           & 1.428          &
0.002\\
$1500$& \multicolumn{1}{c|}{$500$}   & 0.234 & 0.198    & 0.857    & 0.932          & 1.229    &  0.196           & 0.767          &
0.000\\
$1500$& \multicolumn{1}{c|}{$750$}   & 0.219 & 0.219    & 0.775    & 0.944          & 1.104    &  0.159           & 0.623          &0.000\\
$1500$& \multicolumn{1}{c|}{$1000$}  & 0.178 & 0.175    & 0.686    & 0.944          & 0.998    &  0.138           & 0.543          &
0.000\\
$1500$& \multicolumn{1}{c|}{$1250$}  & 0.174 & 0.167    & 0.653    & 0.952          & 0.924    &  0.127           & 0.499          &0.000\\ \hline
$2500$& \multicolumn{1}{c|}{$250$}   & 0.292 & 0.256    & 1.003    & 0.916          & 1.913    &  0.308           & 1.209          &
0.000\\
$2500$& \multicolumn{1}{c|}{$500$}   & 0.206 & 0.185    & 0.725    & 0.928          & 1.338    &  0.198           & 0.776          &
0.000\\
$2500$& \multicolumn{1}{c|}{$750$}   & 0.193 & 0.192    & 0.754    & 0.944& 1.163    &  0.166           & 0.651          &
0.000\\
$2500$& \multicolumn{1}{c|}{$1000$}  & 0.167 & 0.166    & 0.651    & 0.952          & 0.997    &  0.139           & 0.543          &
0.000\\
$2500$& \multicolumn{1}{c|}{$1250$}  & 0.132 & 0.128    & 0.502    & 0.954& 0.818    &  0.103           & 0.402              &0.000\\ \hline
\end{tabular}%
}
\caption{Simulation Results for Debiasing and Naive estimators. Numbers are averaged over 500 replications with $K_1 = K_2 = 2.75$.}
\label{tab:simu_combined 2}
\end{table}