\begin{table}[H]
\centering
\small 
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|ccccc|llll}
\hline
$k_1 = k_2 = 5$& \multicolumn{9}{c|}{$\text{RMSE}$}\\ \hline
$p+q$  & \multicolumn{1}{c|}{$K = 1$} & \multicolumn{1}{c|}{$K = 1.25$} & \multicolumn{1}{c|}{$K = 1.5$} & \multicolumn{1}{c|}{$K = 1.75$} & \multicolumn{1}{c|}{$K = 2$}& \multicolumn{1}{c|}{$K = 2.25$}& \multicolumn{1}{c|}{$K = 2.5$}& \multicolumn{1}{c|}{$K = 2.75$}& \multicolumn{1}{c|}{$K = 3$}\\ \hline
$100$& \multicolumn{1}{c|}{0.2754        }              & \multicolumn{1}{c|}{0.2606        }              & \multicolumn{1}{c|}{0.2782        }              & \multicolumn{1}{c|}{0.2631        }              & \multicolumn{1}{c|}{0.2269        }                & \multicolumn{1}{c|}{0.2255        } & \multicolumn{1}{c|}{\textbf{0.2230}} & \multicolumn{1}{c|}{\textbf{0.2065}} & \multicolumn{1}{c|}{\textbf{0.2143}} \\
$800$  
& \multicolumn{1}{c|}{0.1779        }              & \multicolumn{1}{c|}{0.1534        }              & \multicolumn{1}{c|}{0.1464        }              & \multicolumn{1}{c|}{0.1427        }              & \multicolumn{1}{c|}{0.1330        }                & \multicolumn{1}{c|}{\textbf{0.1237}} & \multicolumn{1}{c|}{0.1261        } & \multicolumn{1}{c|}{\textbf{0.1167}} & \multicolumn{1}{c|}{\textbf{0.1224}} \\
$1500$
& \multicolumn{1}{c|}{0.2747        }              & \multicolumn{1}{c|}{0.2600        }              & \multicolumn{1}{c|}{0.2731        }              & \multicolumn{1}{c|}{0.2546        }              & \multicolumn{1}{c|}{0.2531        }                & \multicolumn{1}{c|}{0.1978        } & \multicolumn{1}{c|}{\textbf{0.1976}} & \multicolumn{1}{c|}{\textbf{0.1660}} & \multicolumn{1}{c|}{\textbf{0.1763}} \\
$2500$& \multicolumn{1}{c|}{0.1425}              & \multicolumn{1}{c|}{0.1385        }              & \multicolumn{1}{c|}{0.1214        }              & \multicolumn{1}{c|}{0.1123        }              & \multicolumn{1}{c|}{0.1117        }                & \multicolumn{1}{c|}{\textbf{0.1101}} & \multicolumn{1}{c|}{\textbf{0.1102}} & \multicolumn{1}{c|}{\textbf{0.1062}} & \multicolumn{1}{c|}{0.1153    } \\ \hline
\end{tabular}
}
\caption{Sensitivity Analysis of $(K_1, K_2)$ in RMSE over 400 simulation replications $n = 1250$ and $\sigma^2 = 0.5$ (The three lowest RMSE in each row have been boldfaced).}
\label{tab:sen1}
\end{table}

\begin{table}[H]
\centering
\small 
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|ccccc|llll}
\hline
$k_1 = k_2 = 5$& \multicolumn{9}{c|}{$\text{RMSE}$}\\ \hline
$p+q$  & \multicolumn{1}{c|}{$K = 1$} & \multicolumn{1}{c|}{$K = 1.25$} & \multicolumn{1}{c|}{$K = 1.5$} & \multicolumn{1}{c|}{$K = 1.75$} & \multicolumn{1}{c|}{$K = 2$}& \multicolumn{1}{c|}{$K = 2.25$}& \multicolumn{1}{c|}{$K = 2.5$}& \multicolumn{1}{c|}{$K = 2.75$}& \multicolumn{1}{c|}{$K = 3$}\\ \hline
$100$& \multicolumn{1}{c|}{0.1340        }              & \multicolumn{1}{c|}{0.1288        }              & \multicolumn{1}{c|}{0.1200        }              & \multicolumn{1}{c|}{0.1153        }              & \multicolumn{1}{c|}{0.1119}                & \multicolumn{1}{c|}{\textbf{0.1074}} & \multicolumn{1}{c|}{\textbf{0.1085}} & \multicolumn{1}{c|}{\textbf{0.1115}} & \multicolumn{1}{c|}{0.1122        } \\
$800$  & \multicolumn{1}{c|}{0.1784        }              & \multicolumn{1}{c|}{0.1500        }              & \multicolumn{1}{c|}{0.1441        }              & \multicolumn{1}{c|}{0.1380        }              & \multicolumn{1}{c|}{0.1283        }                & \multicolumn{1}{c|}{0.1319        } & \multicolumn{1}{c|}{\textbf{0.1270}} & \multicolumn{1}{c|}{\textbf{0.1279}} & \multicolumn{1}{c|}{\textbf{0.1281}} \\
$1500$& \multicolumn{1}{c|}{0.2203        }              & \multicolumn{1}{c|}{0.2041        }              & \multicolumn{1}{c|}{0.1747        }              & \multicolumn{1}{c|}{0.1696        }              & \multicolumn{1}{c|}{0.1498        }                & \multicolumn{1}{c|}{0.1575        } & \multicolumn{1}{c|}{\textbf{0.1472}} & \multicolumn{1}{c|}{\textbf{0.1460}} & \multicolumn{1}{c|}{\textbf{0.1465}} \\
$2500$& \multicolumn{1}{c|}{0.2752}              & \multicolumn{1}{c|}{0.2664}              & \multicolumn{1}{c|}{0.2812}              & \multicolumn{1}{c|}{0.2796}              & \multicolumn{1}{c|}{0.3054}                & \multicolumn{1}{c|}{\textbf{0.2274}} & \multicolumn{1}{c|}{\textbf{0.2570}} & \multicolumn{1}{c|}{\textbf{0.2344}} & \multicolumn{1}{c|}{0.2646} \\ \hline
\end{tabular}
}
\caption{Sensitivity Analysis of $(K_1, K_2)$ in RMSE over 400 simulation replications $n = 1000$ and $\sigma^2 = 0.5$ (The three lowest RMSE in each row have been boldfaced).}
\label{tab:sen2}
\end{table}

\begin{table}[H]
\centering
\small 
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|ccccc|llll}
\hline
$k_1 = k_2 = 5$& \multicolumn{9}{c|}{$\text{RMSE}$}\\ \hline
$p+q$  & \multicolumn{1}{c|}{$K = 1$} & \multicolumn{1}{c|}{$K = 1.25$} & \multicolumn{1}{c|}{$K = 1.5$} & \multicolumn{1}{c|}{$K = 1.75$} & \multicolumn{1}{c|}{$K = 2$}& \multicolumn{1}{c|}{$K = 2.25$}& \multicolumn{1}{c|}{$K = 2.5$}& \multicolumn{1}{c|}{$K = 2.75$}& \multicolumn{1}{c|}{$K = 3$}\\ \hline
$100$& \multicolumn{1}{c|}{0.2644        }              & \multicolumn{1}{c|}{0.2442        }              & \multicolumn{1}{c|}{0.2121        }              & \multicolumn{1}{c|}{0.2035        }              & \multicolumn{1}{c|}{0.1910        }                & \multicolumn{1}{c|}{0.1936        } & \multicolumn{1}{c|}{\textbf{0.1822}} & \multicolumn{1}{c|}{\textbf{0.1773}} & \multicolumn{1}{c|}{\textbf{0.1535}} \\
$800$  & \multicolumn{1}{c|}{0.3308        }              & \multicolumn{1}{c|}{0.3157        }              & \multicolumn{1}{c|}{0.2811        }              & \multicolumn{1}{c|}{\textbf{0.2511}}              & \multicolumn{1}{c|}{\textbf{0.2573}}                & \multicolumn{1}{c|}{0.2915        } & \multicolumn{1}{c|}{0.2925        } & \multicolumn{1}{c|}{\textbf{0.2795}} & \multicolumn{1}{c|}{0.2953        } \\
$1500$& \multicolumn{1}{c|}{0.4311        }              & \multicolumn{1}{c|}{0.3213        }              & \multicolumn{1}{c|}{0.2375        }              & \multicolumn{1}{c|}{0.2048        }              & \multicolumn{1}{c|}{0.2004        }                & \multicolumn{1}{c|}{\textbf{0.1672}} & \multicolumn{1}{c|}{0.1827        } & \multicolumn{1}{c|}{\textbf{0.1719}} & \multicolumn{1}{c|}{\textbf{0.1722}} \\
$2500$& \multicolumn{1}{c|}{0.2312        }              & \multicolumn{1}{c|}{\textbf{0.2147}}              & \multicolumn{1}{c|}{\textbf{0.2171}}              & \multicolumn{1}{c|}{\textbf{0.2279}}              & \multicolumn{1}{c|}{0.3119        }                & \multicolumn{1}{c|}{0.3282        } & \multicolumn{1}{c|}{0.3135        } & \multicolumn{1}{c|}{0.2499        } & \multicolumn{1}{c|}{0.2754        } \\ \hline
\end{tabular}
}
\caption{Sensitivity Analysis of $(K_1, K_2)$ in RMSE over 400 simulation replications $n = 750$ and $\sigma^2 = 0.5$ (The three lowest RMSE in each row have been boldfaced).}
\label{tab:sen3}
\end{table}

\begin{table}[H]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|ccccccccc|}
\hline
$n = 1250$& \multicolumn{9}{c|}{$\text{RMSE}$}                                                                                   \\ \hline
$p + q = 1500$& $K_1= 1$ & $K_1 = 1.25$ & $K_1 = 1.5$ & $K_1 = 1.75$ & $K_1 = 2$ & $K_1 = 2.25$ & $K_1 = 2.5$ & $K_1 = 2.75$& $K_1 = 3$\\ \hline
$K_2 = 1$      &          0.3957        &              0.3815        &             0.3929        &              0.3679        &           0.3919        &              0.3852        &             0.3849        &            0.3729        &         0.3640        \\
$K_2 = 1.25$   &          0.3985        &              0.3867        &             0.3653        &              0.3953        &           0.3941        &              0.3833        &             0.3708        &            0.3959        &         0.3891        \\
$K_2 = 1.5$    &          0.3170        &              0.3288        &             0.3065        &              0.3241        &           0.3020        &              0.3144        &             0.3082        &            0.3058        &         0.3242        \\
$K_2 = 1.75$   &          0.2368        &              0.2272        &             0.2410        &              0.2315        &           0.2283        &              0.2500        &             0.2293        &            0.2439        &         0.2417        \\
$K_2 = 2$      &          0.2094        &              0.2084        &             0.2055        &              0.2101        &           0.2214        &              0.2297        &             0.2250        &            0.2266        &         0.2266        \\
$K_2 = 2.25$   &          0.1983        &              0.1935        &             0.2018&              0.2063        &           0.1989&              0.2120        &             0.1954        &            0.1888        &         0.2103        \\
$K_2 = 2.5$    &          0.1862        &              0.1818        &             0.1852        &              0.2027        &           0.1951        &              0.1975        &             0.1988        &            0.2154        &         0.2017        \\
$K_2 = 2.75$   &          0.1848        &              0.1768        &             0.1884        &              0.1955        &           0.1808        &              0.1878        &             0.1832&            \textbf{0.1722}&         0.1808        \\
$K_2 = 3$      &          \textbf{0.1697}&              0.1700        &             \textbf{0.1690}&              0.1762        &           0.1762        &              \textbf{0.1713}&             0.1833        &            0.1843        &         \textbf{0.1722}\\ \hline
\end{tabular}%
}
\caption{Sensitivity Analysis of different $(K_1, K_2)$ in RMSE over 400 simulation replications $n = 1250$, $p+q = 1500$ and $\sigma^2 = 0.5$ (The five lowest RMSE have been boldfaced).}
\label{tab:sen4}
\end{table}
