\begin{table}[ht!]
\centering
\small 
\renewcommand{\arraystretch}{1.5} 
\resizebox{1\textwidth}{!}{ 
\begin{tabular}{cccccc|cccc} \hline
\multicolumn{1}{c|}{$s = 3$} & \multicolumn{1}{c|}{$k_1 = k_2 = 3$} & \multicolumn{8}{c}{$\sigma^2 = 0.1$}\\ \hline
 \multicolumn{2}{c|}{Estimators}& \multicolumn{4}{c|}{$\hat \theta_0^{\mathrm{cf}}$}& \multicolumn{4}{c|}{$\hat \theta^{\mathrm{Naive}}$}\\ \hline
$p + q$& \multicolumn{1}{c|}{$n$}   & RMSE& SD& CI Length& Coverage& RMSE&  SD& CI Length&Coverage\\ \hline
$100$& \multicolumn{1}{c|}{$250$}   & 0.228 & 0.224    & 0.879    & 0.934          & 0.960    &  0.211           & 0.825          &0.006\\
$100$& \multicolumn{1}{c|}{$500$}   & 0.203 & 0.200    & 0.782    & 0.934          & 0.792    &  0.145           & 0.569          &0.000\\
$100$& \multicolumn{1}{c|}{$750$}   & 0.181 & 0.171    & 0.670    & 0.938          & 0.766    &  0.128& 0.500          &0.000\\
$100$& \multicolumn{1}{c|}{$1000$}  & 0.165 & 0.164    & 0.642    & 0.940          & 0.669    &  0.102           & 0.402          &0.000\\
$100$& \multicolumn{1}{c|}{$1250$}  & 0.164 & 0.153    & 0.600    & 0.954          & 0.682    &  0.110           & 0.432          &0.000\\ \hline
$800$& \multicolumn{1}{c|}{$250$}   & 0.671 & 0.350    
& 1.374    & 0.832& 2.391    &  0.512           & 2.008          &0.006\\
$800$& \multicolumn{1}{c|}{$500$}   & 0.287 & 0.247    
& 0.968    & 0.910          & 1.518    &  0.245           & 0.961          &
0.000\\
$800$& \multicolumn{1}{c|}{$750$}   & 0.232 & 0.232    
& 0.908    & 0.936          
& 1.444    &  0.206& 0.808          &
0.000\\
$800$& \multicolumn{1}{c|}{$1000$}  & 0.192 & 0.189    
& 0.742    & 0.948          & 1.302    &  0.158           & 0.619          &

0.000\\
$800$& \multicolumn{1}{c|}{$1250$}  & 0.192 & 0.189& 0.740    & 0.952          
& 1.198    &  0.150           & 0.589          &
0.000\\ \hline
$1500$& \multicolumn{1}{c|}{$250$}   & 0.390 & 0.263    & 1.030    & 0.814          & 1.473    &  0.318           & 1.245          &
0.004\\
$1500$& \multicolumn{1}{c|}{$500$}   & 0.256 & 0.208    & 0.817    & 0.894          & 1.234    &  0.211           & 0.828          &0.000\\
$1500$& \multicolumn{1}{c|}{$750$}   & 0.203 & 0.167    & 0.656    & 0.898          & 1.034    &  0.142           & 0.555          &0.000\\
$1500$& \multicolumn{1}{c|}{$1000$}  & 0.167 & 0.155    & 0.607    & 0.928          & 0.962    &  0.137           & 0.536          &0.000\\
$1500$& \multicolumn{1}{c|}{$1250$}  & 0.116 & 0.115    & 0.450    & 0.952          & 0.848    &  0.097           & 0.381          &0.000\\ \hline
$2500$& \multicolumn{1}{c|}{$250$}   & 0.294 & 0.289    & 1.132    & 0.866          & 1.940    &  0.374           & 1.466          &0.000\\
$2500$& \multicolumn{1}{c|}{$500$}   & 0.272 & 0.230    & 0.900    & 0.896          & 1.475    &  0.234& 0.918          &0.000\\
$2500$& \multicolumn{1}{c|}{$750$}   & 0.242 & 0.183    & 0.718    & 0.916          & 1.366    &  0.201           & 0.787          &0.000\\
$2500$& \multicolumn{1}{c|}{$1000$}  & 0.235 & 0.211    & 0.827    & 0.916          & 1.248    &  0.167           & 0.653          &0.000\\
$2500$& \multicolumn{1}{c|}{$1250$}  & 0.163 & 0.142    & 0.558    & 0.948          & 1.188    &  0.141           & 0.553          &0.000\\ \hline
\end{tabular}%
}
\caption{Simulation Results for Debiasing and Naive estimators. Numbers are averaged over 500 replications with $K_1 = K_2 = 2.75$.}
\label{tab:simu_combined 1}
\end{table}