\begin{table}[ht!]
\centering
\small
\renewcommand{\arraystretch}{1.5}
\resizebox{1\textwidth}{!}{
\begin{tabular}{cccccc|cccc} \hline
\multicolumn{2}{c|}{Estimators} &
\multicolumn{4}{c}{Debiasing}&
\multicolumn{4}{c}{\citep{guo2022high}}\\ \hline
$p+q$ & \multicolumn{1}{c|}{$n$} &
RMSE & SD & CI Length & Coverage &
RMSE & SD & CI Length & Coverage \\ \hline
$100$ & \multicolumn{1}{c|}{250}  & 0.048 & 0.047 & 0.186 & 0.930 & 0.059& 0.059         & 0.232        & 0.908\\
$100$ & \multicolumn{1}{c|}{500}  & 0.047 & 0.040 & 0.155 & 0.938 & 0.043  & 0.041         & 0.162        & 0.935\\
$100$ & \multicolumn{1}{c|}{750}  & 0.046 & 0.045 & 0.177 & 0.940 & 0.051  & 0.051         & 0.198        & 0.921\\
$100$ & \multicolumn{1}{c|}{1000} & 0.040 & 0.038 & 0.150 & 0.950 & 0.067  & 0.063         & 0.245        & 0.917\\
$100$ & \multicolumn{1}{c|}{1250} & 0.036 & 0.032 & 0.126 & 0.950 & 0.074& 0.068         & 0.267        & 0.900\\ \hline
$800$ & \multicolumn{1}{c|}{250}  & 0.086& 0.070& 0.275& 0.936& 0.233  & 0.223         & 0.874        & 0.918\\
$800$ & \multicolumn{1}{c|}{500}  & 0.087& 0.086& 0.337& 0.951& 0.105  & 0.081         & 0.318        & 0.947\\
$800$ & \multicolumn{1}{c|}{750}  & 0.089& 0.084& 0.328& 0.943& 0.101  & 0.072         & 0.282        & 0.952\\
$800$ & \multicolumn{1}{c|}{1000} & 0.085& 0.083& 0.324& 0.945& 0.243  & 0.237         & 0.930        & 0.918\\
$800$ & \multicolumn{1}{c|}{1250} & 0.083& 0.083& 0.325& 0.950& 0.155  & 0.152         & 0.594        & 0.942\\ \hline
$1500$ & \multicolumn{1}{c|}{250}  & 0.092& 0.066& 0.258& 0.832& 0.551  & 0.286         & 1.122        & 0.644\\
$1500$ & \multicolumn{1}{c|}{500}  & 0.094& 0.078& 0.304& 0.902& 0.100  & 0.050         & 0.197        & 0.978\\
$1500$ & \multicolumn{1}{c|}{750}  & 0.084& 0.069& 0.271& 0.913& 0.134  & 0.127         & 0.499        & 0.960\\
$1500$ & \multicolumn{1}{c|}{1000} & 0.085& 0.071& 0.279& 0.920& 0.098  & 0.047         & 0.184        & 0.803\\
$1500$ & \multicolumn{1}{c|}{1250} & 0.078& 0.069& 0.271& 0.946& 0.112  & 0.091         & 0.358        & 0.949\\ \hline
$2500$ & \multicolumn{1}{c|}{250}  & 0.118& 0.092& 0.358& 0.871& 2.795  & 0.890         & 3.488        & 0.156\\
$2500$ & \multicolumn{1}{c|}{500}  & 0.103 & 0.082     & 0.321    & 0.905
& 0.215  & 0.194         & 0.759        & 0.947\\
$2500$ & \multicolumn{1}{c|}{750}  & 0.107& 0.089& 0.350    & 0.918
& 0.189  & 0.127         & 0.500        & 0.965\\
$2500$ & \multicolumn{1}{c|}{1000} & 0.099 & 0.099     & 0.387    & 0.923
& 0.189  & 0.131         & 0.515        & 0.961\\
$2500$ & \multicolumn{1}{c|}{1250} & 0.091 & 0.082     & 0.323    & 0.959& 0.162& 0.131& 0.512& 0.936\\ \hline
\end{tabular}}
\caption{
Simulation results comparing the proposed debiased estimator with the modified estimator based on \cite{guo2022high}.
Numbers are averaged over 500 replications with $K_1 = K_2 = 2.75$.
The sparsity levels are $s=(5,10,10,20)$ with $k_1=k_2=(5,10,10,20)$,
corresponding respectively to $p=q=50,\,400,\,750,$ and $1250$.
}
\label{tab:simu_comparison_t}
\end{table}